# Production environment variables for the Taproot web app.
# Vite bakes these into the static bundle at build time (VITE_* prefix).
# They are NOT secrets — this file is safe to commit.
#
# To override in Vercel: Dashboard → Project → Settings → Environment Variables
# Set VITE_API_URL = https://taproot-api.up.railway.app

VITE_API_URL=https://taproot-api.up.railway.app

# Stripe publishable key for subscription payment forms (safe to commit — public key).
# Obtain from https://dashboard.stripe.com/apikeys
# Use pk_test_... for demo/staging, pk_live_... only when accepting real payments.
# If absent, the /upgrade page shows "Demo mode — payments disabled" and never crashes.
VITE_STRIPE_PUBLISHABLE_KEY=
