# Production environment variables for the Taproot web app.
# Vite bakes these into the static bundle at build time (VITE_* prefix).
# They are NOT secrets — this file is safe to commit.
#
# Vercel may override these in Dashboard → Project → Settings → Environment Variables.
# Keep this in sync with the real backend so a build WITHOUT the override is still correct.

# Backend API (Railway) — must match the live API host exactly.
VITE_API_URL=https://taproot-production-3d63.up.railway.app

# Stripe publishable key for subscription payment forms (safe to commit — public key).
# Obtain from https://dashboard.stripe.com/apikeys
# Use pk_test_... for demo/staging, pk_live_... only when accepting real payments.
# If absent, the /upgrade page shows "Demo mode — payments disabled" and never crashes.
VITE_STRIPE_PUBLISHABLE_KEY=
